<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewTicketController">
   <children>
      <TableView fx:id="table" layoutY="46.0" prefHeight="774.0" prefWidth="806.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="133.0" text="Ticket ID" />
          <TableColumn fx:id="titleCol" prefWidth="133.0" text="Title" />
            <TableColumn fx:id="userCol" prefWidth="133.0" text="User's Name" />
            <TableColumn fx:id="contactCol" prefWidth="133.0" text="Contact" />
            <TableColumn fx:id="descriptionCol" prefWidth="133.0" text="Description" />
            <TableColumn fx:id="statusCol" prefWidth="133.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToHomePage" text="Back" />
      <Button fx:id="updateButton" layoutX="713.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToUpdatePage" text="Update" />
   </children>
</AnchorPane>
